<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="321.0" prefWidth="572.0"/>
   <TextField fx:id="text" onAction="#sendMessage" layoutX="14.0" layoutY="344.0" prefHeight="36.0" prefWidth="473.0"/>
   <Button onAction="#sendMessage" layoutX="496.0" layoutY="344.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0"
           text="Отправить"/>
</AnchorPane>
