<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="227.0" prefWidth="324.0" style="-fx-background-color: #000000;" styleClass="scene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <TextField fx:id="nickname" layoutX="37.0" layoutY="107.0" />
      <Button layoutX="213.0" layoutY="107.0" mnemonicParsing="false" onAction="#doLogin" style="-fx-background-color: #080; -fx-text-fill: #fff;" text="Войти" />
      <Label layoutX="37.0" layoutY="90.0" prefHeight="17.0" prefWidth="82.0" text="Логин" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="14.0" prefHeight="31.0" prefWidth="286.0" text="Вход в облачное хранилище" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="error" layoutX="38.0" layoutY="150.0" prefHeight="60.0" prefWidth="253.0" textFill="#eff26f" />
   </children>
</AnchorPane>
